pipeline {
    agent any
    tools {
        maven 'Maven-3.8.6'
    }

    stages {
        stage('cloning repository') {
            steps {
                git branch: 'main', url: 'https://github.com/puspaperam/chinna-app.git'
            }
        }
         stage('build with files') {
            steps {
                sh 'mvn clean install'
            }
        }
          stage('code quality') {
            steps {
                sh 'mvn sonar:sonar -Dsonar.projectKey=chinna-app -Dsonar.host.url=http://192.168.124.129:9000 -Dsonar.login=ec2484599f2543b811aa88af7361ec308a5790ed'
            }
        }
         stage('upload files in artifactory') {
            steps {
               nexusArtifactUploader artifacts: [[artifactId: 'hiring',
               classifier: '',
               file: 'target/hiring.war',
               type: 'war']],
               credentialsId: 'nexus3', 
               groupId: 'in.javahome',
               nexusUrl: '192.168.124.129:8081',
               nexusVersion: 'nexus3', 
               protocol: 'http',
               repository: 'maven-snapshots',
               version: 'nexus-3.0-SNAPSHOT'
              
        }
           }
           stage('deploying tomcat') {
    steps {
        bat """
        "C:\\Program Files\\PuTTY\\pscp.exe" -batch -i C:\\JenkinsKeys\\id_rsa.ppk target\\hiring.war root@192.168.124.129:/opt/tomcat/webapps/
        "C:\\Program Files\\PuTTY\\plink.exe" -batch -i C:\\JenkinsKeys\\id_rsa.ppk root@192.168.124.129 "/opt/tomcat/bin/shutdown.sh"
        "C:\\Program Files\\PuTTY\\plink.exe" -batch -i C:\\JenkinsKeys\\id_rsa.ppk root@192.168.124.129 "/opt/tomcat/bin/startup.sh"
        """
    }
}

            }
        }
  

