pipeline {
    agent any

    tools {
        maven 'maven-3.9'
    }

    environment {
        REMOTE_USER = 'root'
        REMOTE_HOST = '192.168.124.129'
        REMOTE_TOMCAT = '/opt/tomcat'
    }

    stages {
        stage('Checkout Code') {
            steps {
                git branch: 'main', url: 'https://github.com/puspaperam/chinna-app.git'
            }
        }

        stage('Build with Maven') {
            steps {
                bat 'mvn clean package'
            }
        }

        stage('SonarQube Analysis') {
            steps {
                withSonarQubeEnv('Sonar-Server-7.9') {
                    bat 'mvn sonar:sonar'
                }
            }
        }

        stage('Upload WAR to Nexus') {
            steps {
                nexusArtifactUploader(
                    artifacts: [[
                        artifactId: 'hiring',
                        classifier: '',
                        file: 'target/hiring.war',
                        type: 'war'
                    ]],
                    credentialsId: 'NEXUS-3',
                    groupId: 'in.javahome',
                    nexusUrl: '192.168.124.129:8081',
                    nexusVersion: 'nexus3',
                    protocol: 'http',
                    repository: 'puspa-apps',
                    version: '1.0-SNAPSHOT'
                )
            }
        }

        stage('Deploy to Tomcat') {
            steps {
                bat """
                "C:\\Program Files\\PuTTY\\pscp.exe" -batch -i C:\\JenkinsKeys\\id_rsa.ppk target\\hiring.war root@192.168.124.129:/opt/tomcat/webapps/
                "C:\\Program Files\\PuTTY\\plink.exe" -batch -i C:\\JenkinsKeys\\id_rsa.ppk root@192.168.124.129 "/opt/tomcat/bin/shutdown.sh"
                "C:\\Program Files\\PuTTY\\plink.exe" -batch -i C:\\JenkinsKeys\\id_rsa.ppk root@192.168.124.129 "/opt/tomcat/bin/startup.sh"
                """
            }
        }
    }

    post {
        success {
            echo '✅ Build completed successfully.'
        }
        failure {
            echo '❌ Build failed. Check logs for details.'
        }
    }
}

